@media (min-width: 768px) {
  .title-hero {
    font-size: 3.5rem;
  }

  .intro-section {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .title-hero {
    font-size: 4.5rem;
    line-height: 1;
  }

  .intro-paragraph {
    font-size: 1.5rem;
  }

  .intro-button-group {
    flex-direction: row;
  }

  .about-section {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .supporters-section {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .title-medium {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .resources-section {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .contact-email {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    > :nth-child(1) {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }
    > :nth-child(2) {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
    > :nth-child(3) {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
  }
}
